/* Highlights Section */
.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.highlight-card {
  background-color: white;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highlight-card h4 {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.highlight-value {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}


h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.index-label {
  font-size: 18px;
  color: #f39c12;
  font-weight: bold;
  text-transform: uppercase;
}

.uv-index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: white;
  border-radius: 15px;
}

.gauge-container {
  position: relative;
  width: 100px;
  height: 100px;
}

.gauge {
  width: 100%;
  height: 100%;
  transform: rotate(135deg);
}

.circle-background {
  fill: none;
  stroke: #eee;
  stroke-width: 2.8;
}

.circle {
  fill: none;
  stroke: #f39c12;
  stroke-width: 2.8;
  stroke-dasharray: 70, 100;
  stroke-linecap: round;
  transition: stroke-dasharray 0.6s ease 0s;
}

.gauge-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
}

.time {
  position: relative;
  padding-left: 25px;
}

.time::before {
  content: "ðŸŒ„";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  /* background-color: #ffd700; */
  border-radius: 50%;
}

.time.sunrise::before{
  content: "ðŸŒ„" !important;
}

.time.sunset::before {
  content:"ðŸŒ…" !important;
}